export COVERAGE=1
export RACK_ENV=development

# Update to match your local database configuration, if necessary.
export DATABASE_URL="postgresql://localhost:5432/document_transfer"

# Uncomment and set to the name of your AWS profile to use the aws cli.
#export AWS_PROFILE=

# Uncomment and set for OneDrive support.
#export ONEDRIVE_CLIENT_ID=
#export ONEDRIVE_CLIENT_SECRET=
#export ONEDRIVE_DRIVE_ID=
#export ONEDRIVE_TENANT_ID=
